version: '2'
services:
    hoursandmiles-app:
        image: hoursandmiles
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mariadb://hoursandmiles-mariadb:3306/hoursandmiles
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    hoursandmiles-mariadb:
        extends:
            file: mariadb.yml
            service: hoursandmiles-mariadb
